body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* HEADER */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    transition: background-color 0.3s ease;
    z-index: 10;
}
.navbar-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.navbar a{
    display:flex;
    justify-content: center;
    align-items: center;
}
.navbar img{
    height: 40px;
    width: auto;
}
.navbar.scrolled{
    background-color: #E16026;
}
.img-header{
    width: 100%;
}
.img-header img{
    width: 100%;
    height: 700px;
    filter: brightness(70%);
}
.judul-header{
    position: absolute;
    z-index: 3;
    top: 250px;
    text-align: center;
    left: 350px;
}
.judul-header h1{
    font-size: 60px;
    color: white;
}
.judul-header p{
    font-size: 20px;
    font-weight: 500;
    color: rgb(243, 179, 60);
    margin-top: -40px;
}

/* MENGAPA  MEMILIH STOODEE */
.judul-content-satu {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1dd058;
    border-radius: 50px;
    padding: 10px;
    margin-left: 34%;
    margin-top: 10px; 
}
.judul-content-satu h1{
    font-size: 25px;
    color: white;
}
.content-satu{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin-left: 250px;
}
.content-satu .card{
    width: 20%;
    text-align: center;
    padding: 40px;
}
.content-satu .card h1{
    font-size: 20px;
}
.content-satu .card p{
    border-top: 2px solid grey;
}   

/* PROGRAM */
.judul-content-dua{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E16026;
    margin-top: 50px;
}
.judul-content-dua h1{
    color: white;
    margin: 50px;
}

.content-dua{
    display: flex;
    flex-wrap: wrap;
    margin-left: 100px;
}
.content-dua .card img{
    height: 300px;
    width: 400px;
    border-radius: 10px 10px 0 0;
}
.content-dua .card{
    width: 400px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 100px rgba(0, 0, 0, 0.1);
    padding: 0px;
    margin-top: 30px;
    margin-left: 20px;
    border-radius: 20px;
}
.content-dua .card .content-card{
    padding: 15px;
}
.content-dua .card a{
    text-decoration: none;
    background-color: #1dd058;
    border-radius: 20px;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-dua .card a:hover{
    background-color: #14aa46;
    transition: 0.5s;
}

/* REVIEW */
.review{
    margin-top: 100px;
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    background-color: rgb(252, 252, 252);
    box-shadow: 0 15px 50px rgb(0,0 ,0,0.2 );
    filter: blur(2px);
    border-radius: 10px;
}
.swiper-slide-active{
    filter: blur(0px);
}
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right{
    background-image: none;
}
.testimonialBox{
    display: grid;
    place-items: center;
}
.testimonialBox .content-testimoni{
    padding: 20px;
    text-align: center;
}
.testimonialBox img{
    height: 120px;
    width: 120px;
    margin-top: 10px;
    border-radius: 100%;
}

/* NEWS */
.news{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.news .card-news{
    width: 350px;
    padding: 0 30px 0 30px ;
}
.news .card-news img{
    height: 233px;
} 
.content-news .date{
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
}
.content-news .date p{
    margin-left: 5px;
}
.content-news .date img{
    height: 20px;
}
.content-news .deskripsi p{
    color: rgb(104, 98, 98);
    padding-bottom: 10px;
}
.content-news a{
    font-weight: 200;
    text-decoration: none;
    color: #000;
    border: 3px solid #1dd058;
    padding: 12px;
    border-radius: 60px;
    margin-top: 5px;
}
.content-news a:hover{
    color: #fff;
    background-color: #1dd058;
    transition: 0.5s;
}

/* ALAMAT */
.alamat {
    width: 100%;
    max-width: 1200px; /* Sesuaikan dengan lebar maksimum yang diinginkan */
    margin: 0 auto;
    padding: 20px;
    padding-top: 100px;
    margin-top: 150px;
    border-top: 2px solid;
}

.content-alamat {
    display: flex;
    align-items: center;
    gap: 100px; /* Jarak antara peta dan card alamat */
}

.content-alamat iframe {
    flex: 0 0 600px; /* Lebar tetap 400px */
    height: 450px;
}

.card-alamat {
    flex: 1;
    min-width: 0; /* Memungkinkan card untuk menyusut jika diperlukan */
}

.card-alamat .deskripsi {
    display: flex;
    align-items: center;
    gap: 10px; /* Jarak antara ikon dan teks */
    padding: 5px;
}

.card-alamat .deskripsi img {
    width: 24px; /* Sesuaikan ukuran ikon */
    height: auto;
}

.card-alamat .deskripsi p {
    margin: 0;
    font-size: 14px; /* Sesuaikan ukuran font */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* FOOTER */
.footer{
    width: 100%;
    height: 50px;
    background-color: #E16026;
    margin-top: 10px;
}
.footer .footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .footer-content p{
    color: #fff;
    font-weight: 100;
}


@media screen and (max-width: 768px) {
    /* Header */
    .judul-header {
      left: 30px;
      right: 0;
      top: 130px;
      width: 100%;
    }
    .judul-header h1 {
      font-size: 36px;
    }
    .judul-header p {
      font-size: 16px;
      margin-top: -20px;
    }
    .img-header img {
      height: 400px;
      width: 500px;
    }
  
    /* Mengapa Memilih Stoodee */
    .judul-content-satu {
      width: 80%;
      margin-left: 15%;
    }
    .judul-content-satu h1{
        font-size: 20px;
    }
    .content-satu {
      width: 100%;
      margin-left: 0;
    }
    .content-satu .card {
      width: 100%;
      padding: 20px;
      margin-left: 15%;
    }
  
    /* Program */
    .judul-content-dua{
        width: 500px;
    }
    .content-dua {
      margin-left: 50px;
    }
    .content-dua .card {
      width: 100%;
      margin-left: 0;
    }
    .content-dua .card img {
      width: 100%;
      height: auto;
    }
  
    /* Review */
    .swiper{
        width: 500px;
    }
    .swiper-slide {
      width: 300px;
    }
  
    /* News */
    .news {
      flex-direction: column;
    }
    .news .card-news {
      width: 100%;
      padding: 0 15px;
      margin-bottom: 30px;
      margin-left: 110px;
    }
    .news .card-news .deskripsi{
        width: 350px;
    }
  
    /* Alamat */
    .alamat{
        margin-left: 10px;
    }
    .content-alamat {
      flex-direction: column;
      gap: 30px;
    }
    .content-alamat iframe {
      flex: none;
      width: 100%;
      height: 300px;
    }
    .card-alamat .deskripsi p {
      white-space: normal;
    }
    /* FOOTER */
    .footer{
        width: 500px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .judul-header h1 {
      font-size: 28px;
    }
    .judul-header p {
      font-size: 14px;
    }
    .img-header img {
      height: 300px;
    }
  }
